# AndroidAutomation

./: BLAST.md  README.md  app_source.xml  pom.xml  project_requirements.md  setupchallenges.md  window_dump.xml
allure-results/: 359bcd27-f969-4e52-8fe6-3c83db6ee5f7-container.json  4e916499-89ff-4d19-b935-9b66d56dd59d-container.json  9633eaba-4451-42f6-a818-5ea61038b1be-result.json  b8f96393-fcbb-4da1-a54c-0e66780a7458-container.json  d2759a51-89bd-4d92-82eb-b160e432d130-container.json  fff369a9-d7d0-455a-9b3c-5ae390bda995-container.json
src/main/java/com/android/base/: BasePage.java  BaseTest.java
src/main/java/com/android/pages/: AppStartPage.java
src/main/java/com/android/utils/: CommonActions.java  PropertyUtils.java  TestListener.java
src/test/java/com/android/tests/: AppStartTest.java  ConnectionTest.java
src/test/java/com/android/utils/: PageSourceExtractor.java
